#\u65E5\u5FD7\u7684\u4F18\u5148\u7EA7OFF\u3001FATAL\u3001ERROR\u3001WARN\u3001INFO\u3001DEBUG
#Log4j\u5EFA\u8BAE\u53EA\u4F7F\u75284\u4E2A\u7EA7\u522B\uFF0C\u4F18\u5148\u7EA7\u4ECE\u9AD8\u5230\u4F4E\u5206\u522B\u662F\uFF1AERROR\u3001WARN\u3001INFO\u3001DEBUG

#\u4EE5\u4E0B\u8BBE\u7F6E\u4E3A\uFF1A\u663E\u793A\u6240\u6709\u4F18\u5148\u7EA7\u7B49\u4E8E\u548C\u9AD8\u4E8EDEBUG\u7684\u4FE1\u606F\uFF0Cstdout,R\u8868\u793A\u5B9A\u4E49\u4E86\u4E24\u4E2A\u8F93\u51FA\u7AEF\uFF08\u968F\u4FBF\u4EC0\u4E48\u540D\u5B57\u90FD\u597D\uFF09
#log4j.rootLogger=DEBUG,stdout,R
log4j.rootLogger=DEBUG,stdout,R

##############################################
############# ConsoleAppender \u8F93\u51FA############
##############################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyyMMdd HH:mm:ss,SSS} %-5p] %l - %m%n

##############################################
############ File \u8F93\u51FA \u4E00\u5929\u4E00\u4E2A\u6587\u4EF6#############
##############################################
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=E:/WebSocket.log
#log4j.appender.R.File=${myappfuse.root}/logs/mylog.log
log4j.appender.R.MaxFileSize=500KB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n
